                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    JPM   R-squared:                       0.022
Model:                            OLS   Adj. R-squared:                 -0.013
Method:                 Least Squares   F-statistic:                    0.6296
Date:                Tue, 19 May 2026   Prob (F-statistic):              0.536
Time:                        18:54:57   Log-Likelihood:                 78.230
No. Observations:                  60   AIC:                            -150.5
Df Residuals:                      57   BIC:                            -144.2
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0111      0.009      1.279      0.206      -0.006       0.029
F1_Inflation_z    -0.0099      0.009     -1.118      0.268      -0.028       0.008
F2_RateShock_z     0.0021      0.009      0.234      0.816      -0.016       0.020
==============================================================================
Omnibus:                        0.033   Durbin-Watson:                   2.379
Prob(Omnibus):                  0.984   Jarque-Bera (JB):                0.057
Skew:                           0.033   Prob(JB):                        0.972
Kurtosis:                       2.865   Cond. No.                         1.14
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.