                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     PG   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                 -0.011
Method:                 Least Squares   F-statistic:                    0.6709
Date:                Tue, 19 May 2026   Prob (F-statistic):              0.515
Time:                        18:54:57   Log-Likelihood:                 92.058
No. Observations:                  60   AIC:                            -178.1
Df Residuals:                      57   BIC:                            -171.8
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.0009      0.007      0.133      0.895      -0.013       0.015
F1_Inflation_z    -0.0081      0.007     -1.152      0.254      -0.022       0.006
F2_RateShock_z     0.0019      0.007      0.264      0.793      -0.012       0.016
==============================================================================
Omnibus:                        0.058   Durbin-Watson:                   2.369
Prob(Omnibus):                  0.971   Jarque-Bera (JB):                0.058
Skew:                          -0.048   Prob(JB):                        0.971
Kurtosis:                       2.882   Cond. No.                         1.14
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.