                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    JPM   R-squared:                       0.580
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     80.05
Date:                Tue, 19 May 2026   Prob (F-statistic):           1.62e-12
Time:                        18:54:51   Log-Likelihood:                 103.59
No. Observations:                  60   AIC:                            -203.2
Df Residuals:                      58   BIC:                            -199.0
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0073      0.006      1.288      0.203      -0.004       0.019
MKT_EXCESS     1.2359      0.138      8.947      0.000       0.959       1.512
==============================================================================
Omnibus:                        2.118   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.347   Jarque-Bera (JB):                2.017
Skew:                          -0.371   Prob(JB):                        0.365
Kurtosis:                       2.493   Cond. No.                         24.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.