                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     PG   R-squared:                       0.227
Model:                            OLS   Adj. R-squared:                  0.214
Method:                 Least Squares   F-statistic:                     17.06
Date:                Tue, 19 May 2026   Prob (F-statistic):           0.000118
Time:                        18:54:51   Log-Likelihood:                 99.094
No. Observations:                  60   AIC:                            -194.2
Df Residuals:                      58   BIC:                            -190.0
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0010      0.006     -0.161      0.872      -0.013       0.011
MKT_EXCESS     0.6149      0.149      4.130      0.000       0.317       0.913
==============================================================================
Omnibus:                        0.200   Durbin-Watson:                   2.512
Prob(Omnibus):                  0.905   Jarque-Bera (JB):                0.380
Skew:                          -0.094   Prob(JB):                        0.827
Kurtosis:                       2.659   Cond. No.                         24.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.