                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   AAPL   R-squared:                       0.265
Model:                            OLS   Adj. R-squared:                  0.253
Method:                 Least Squares   F-statistic:                     20.94
Date:                Tue, 19 May 2026   Prob (F-statistic):           2.55e-05
Time:                        18:54:51   Log-Likelihood:                 84.795
No. Observations:                  60   AIC:                            -165.6
Df Residuals:                      58   BIC:                            -161.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0070      0.008      0.904      0.370      -0.009       0.023
MKT_EXCESS     0.8647      0.189      4.576      0.000       0.486       1.243
==============================================================================
Omnibus:                        1.597   Durbin-Watson:                   1.553
Prob(Omnibus):                  0.450   Jarque-Bera (JB):                1.276
Skew:                           0.153   Prob(JB):                        0.528
Kurtosis:                       2.354   Cond. No.                         24.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.