                            OLS Regression Results                            
==============================================================================
Dep. Variable:            PORT_EXCESS   R-squared:                       0.739
Model:                            OLS   Adj. R-squared:                  0.735
Method:                 Least Squares   F-statistic:                     164.5
Date:                Tue, 19 May 2026   Prob (F-statistic):           1.40e-18
Time:                        18:54:54   Log-Likelihood:                 147.74
No. Observations:                  60   AIC:                            -291.5
Df Residuals:                      58   BIC:                            -287.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0067      0.003      2.456      0.017       0.001       0.012
MKT_EXCESS     0.8489      0.066     12.827      0.000       0.716       0.981
==============================================================================
Omnibus:                        1.432   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.489   Jarque-Bera (JB):                1.036
Skew:                           0.321   Prob(JB):                        0.596
Kurtosis:                       3.050   Cond. No.                         24.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.